spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/furni
spring.datasource.username=root
spring.datasource.password=mysqlprani@4

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop